
<!DOCTYPE html>
<html>
  <head>
    <title>My Family</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <h1 id="main-title">My Family</h1>
  <body>
        
    <p>My husband of 36 years, Russel, and I live on the former dairy farm near Weippe that his family has owned since 1949.
    My husband's family homesteaded on the Weippe Prairie, so our children are fifth generation "Weippers."
    We have 2 sons and 3 daughters, ages 12-32. We also have a 2-year-old grandson and a 1-year-old granddaughter.
    All 4 of our adult children live in Lewiston, Idaho, which is only 70 miles from where we live, so we get to see them often.
    Here are some photos of our family. </p>

    <section>
      <img src="IMG_0379.jpg" alt="Younger" width="500" height="340">
    </section>
    <p> We love to travel. We have visited all 50 states!</p>

    <section>
      <img src="IMG_7163.jpg" alt="Older" width="500" height="333">
    </section>
    <p> Our favorite states are the ones that have Disney in them and New York.</p>
    


  </body>

  <footer id="footer">
      <p>Back to the <a href="index.html"> home page.</a></p>
  </footer>
  

</html> 
